// Color variables (appears count calculates by raw css)
@color0: #f8f8f8; // Appears 3 times
@color1: #ffffff; // Appears 2 times
@color2: #cccccc; // Appears 2 times
@color3: #282828; // Appears 2 times

// Width variables (appears count calculates by raw css)
@width0: 150px; // Appears 3 times


ul#navigation {
	float:left;
	margin:0px auto;
	position:relative;
	li {
		display:inline;
		float:left;
		font-size:12px;
		font-weight:bold;
		margin:0;
		padding:0;
		position:relative;
		a {
			-moz-transition:color 0.2s linear, background 0.2s linear;
			-o-transition:color 0.2s linear, background 0.2s linear;
			-webkit-transition:color 0.2s linear, background 0.2s linear;
			background: lighten(@gray-base, 18.5%);
			border-top:1px solid lighten(@gray-base, 20.5%);
			color:white;
			display:inline-block;
			padding:4px 6px;
			text-decoration:none;
			transition:color 0.2s linear, background 0.2s linear;
			&:hover {
				background:@color0;
				color:@color3;
			}
		}
		&:hover>a {
		}
		&:hover>ul {
			opacity:1;
			visibility:visible;
		}
	}
	li.top {
		display: block;
		margin-left: 5px;
	}
	ul {
		-moz-transition:opacity 0.2s linear, visibility 0.2s linear;
		-o-transition:opacity 0.2s linear, visibility 0.2s linear;
		-webkit-transition:opacity 0.2s linear, visibility 0.2s linear;
		background:@color0;
		box-shadow:1px 1px 3px @color2;
		left: 1px;
		list-style: none;
		margin: 0;
		opacity:0;
		padding: 0;
		position: absolute;
		top: 35px;
		transition:opacity 0.2s linear, visibility 0.2s linear;
		visibility:hidden;
		width:@width0;
		z-index: 99999;
		li {
			border-bottom:1px solid #eeeeee;
			border:0 none;
			clear:both;
			width:100%;
			ul {
				-moz-transition:opacity 0.2s linear, visibility 0.2s linear;
				-o-transition:opacity 0.2s linear, visibility 0.2s linear;
				-webkit-transition:opacity 0.2s linear, visibility 0.2s linear;
				background:@color0;
				box-shadow:1px 1px 3px @color2;
				left: 151px;
				list-style: none;
				margin: 0;
				opacity:0;
				padding: 0;
				position: absolute;
				top: 0;
				transition:opacity 0.2s linear, visibility 0.2s linear;
				visibility:hidden;
				width:@width0;
				z-index: 99999;
			}
			a {
				background:none;
				border:0 none;
				clear:both;
				color:#616161;
				display:block;
				float:left;
				padding:4px 5px;
				text-decoration:none;
				text-shadow:1px 1px 0px @color1;
				width:@width0;
			}
		}
	}
}