@media (max-width:768px)
{

    .panel
    {
        margin-top: -18px;
    }
    
    #menutop ul li:nth-child(1), #menutop ul li:nth-child(3), #menutop ul li:nth-child(4)
    {
       display: none;
        
    }
    
    body{
            padding-top: 30px;
    }
    
  .navbar-toggle
        {
            margin: 0;
        }
    
    footer
{
    margin-top: -46px;
}
}
.navbar-fixed-bottom p,        .navbar-fixed-bottom strong
    {
        padding: 0;
        margin: 0;
        float: left;
    }
      .navbar-fixed-bottom span
      {
        float: left;
        
      }
      @media (min-width:1024px)
      {
            .panel
    {
          margin-top: -13px;
          
          
    }
   
    footer
{
    margin-top: -12px;
}

        .navbar-fixed-bottom p
        {
            font-size:60px;
        }
       .mega-menu
          {
            margin-left: 220px !important;
            margin-top: -40px;
          }
          
          
       .navbar-default
       {
        background: transparent url('/images/menu_bg.gif');
       }
       .navbar-default .navbar-nav > li > a {
    color: white;
    text-transform: uppercase;
      font-size: 12px;
}

.navbar-default .navbar-nav > li> a:hover {
color: white;
    background: -webkit-linear-gradient(top, rgba(84, 132, 168, 1) 0%, rgba(71, 189, 239, 1) 100%);
    background: linear-gradient(to bottom, rgba(84, 132, 168, 1) 0%, rgba(71, 189, 239, 1) 100%);
    border: 1px solid #9AA13A;
    border-radius: 10px;
    font-size: 11px;

}

      }
      
      
      
      @media (max-width:375px)
      {
    
        .navbar-toggle
        {
            margin: 0;
        }
           #sim 
    {
        font-size: 13px !important;
    }
      }
      
      #menutop  .navbar-nav > li > a {
    padding-top: 2px;
    padding-bottom: 2px;
}
body
{
    background: #efefef;
}
nav > ul.loaisim  > li
{
    text-align: left;
}
nav > ul.loaisim  > li > a
{
    text-transform: uppercase;
}

.btn-success .btn-xs, .badge
{

    color: #333333;
    background-color: #6FA60F;
    border-color: #5FD459;

}

.table > tbody > tr > td:nth-child(5) {
    color: #FFA500;
    font-weight: bold;
    font-size: 12px;
}