@color_1: black;
@color_2: #eeeeee;
@color_3: #c0c0c0;
@color_4: #86bac9;
@color_5: #eeeeee;
@color_6: #f6b436;
@color_7: #252525;
@color_8: red;
@color_9: #eeeeee;
@color_10: white;
@color_11: #eeeeee;
@color_12: #f6b436;
@color_13: #eeeeee;
@color_14: #f6b436;
@color_15: #f6b436;
@color_16: rgba(255, 255, 255, 1);
@color_17: #eeeeee;
@color_18: #eeeeee;
@color_19: rgba(85, 85, 85, 1);
@color_20: #c0c0c0;
@color_21: #eeeeee;
@color_22: rgb(139, 195, 74);
@color_23: rgb(104, 159, 56);
@color_24: rgb(189, 189, 189);
@color_25: rgb(65, 65, 65);
@color_26: rgb(218, 194, 124);
@color_27: rgb(0, 150, 136);
@color_28: rgb(0, 105, 92);
@color_29: rgb(0, 77, 64);
@color_30: rgb(130, 221, 71);
@color_31: rgb(218, 227, 230);
@color_32: rgb(35, 46, 56);
@color_33: rgb(255, 204, 0);
@color_34: rgb(56, 49, 40);
@color_35: rgb(74, 158, 215);
@color_36: rgb(255, 255, 255);
@color_37: rgb(129, 212, 239);
@color_38: rgb(77, 87, 112);
@color_39: rgb(115, 78, 29);
@color_40: rgb(66, 66, 66);
@color_41: rgb(255, 255, 254);
@color_42: rgb(51, 51, 51);
@color_43: rgb(254, 202, 95);
@color_44: rgb(235, 229, 223);
@color_45: rgb(255, 237, 223);
@color_46: rgb(255, 152, 0);
@color_47: rgb(242, 75, 69);
@color_48: rgb(208, 53, 52);
@color_49: rgb(242, 242, 242);
@color_50: rgba(164, 142, 141, 0.25);
@color_51: rgb(255, 178, 2);
@color_52: rgb(247, 147, 30);
@color_53: rgb(255, 225, 121);
@color_54: rgb(107, 89, 76);
@color_55: rgb(125, 190, 189);
@color_56: rgb(223, 201, 122);
@color_57: rgb(239, 239, 240);
@color_58: rgb(219, 223, 228);
@color_59: rgb(0, 0, 0);
@color_60: rgb(240, 241, 241);
@color_61: rgb(243, 182, 7);
@color_62: rgb(250, 203, 27);
@color_63: rgb(251, 225, 88);
@color_64: rgb(251, 236, 154);
@font_family_1: venada, arial, sans-serif;
@font_family_2: 'Open Sans', sans-serif;
@font_family_3: Tahoma;
@font_family_4: 'stvfont';
@background_color_1: #c0c0c0;
@background_color_2: #eeeeee;
@background_color_3: #f6b436;
@background_color_4: #eeeeee;
@background_color_5: #f6b436;
@background_color_6: initial;
@background_color_7: #ff0000;
@background_color_8: #555555;
@background_color_9: #252525;
@background_color_10: rgba(71, 189, 239, 1);
@background_color_11: #eeeeee;
@background_color_12: #1f9fea;
@background_color_13: rgba(231, 231, 231, 1);
@background_color_14: #eeeeee;
@background_color_15: #eeeeee;
@background_color_16: #eeeeee;
@background_color_17: #eeeeee;
@background_color_18: #eeeeee;
@background_color_19: #1f9fea;
@background_color_20: white;
@background_color_21: #eeeeee;
@background_color_22: #eeeeee;
@background_color_23: transparent;
@background_color_24: #eeeeee;
@border_color_1: #ff0000;
@border_color_2: #eeeeee;
@border_color_3: #c0c0c0;
@border_color_4: #f6b436;
@border_color_5: #eeeeee;
@border_color_6: #eeeeee;
@border_color_7: #ff0000;
@border_color_8: #eeeeee;
@border_color_9: #eeeeee;


@font-face {
	font-family: 'stvfont';
	src: url('fonts/stvfont.eot');
	src: url('fonts/stvfont.eot') format('embedded-opentype'), url('fonts/stvfont.ttf') format('truetype'), url('fonts/stvfont.woff') format('woff'), url('fonts/stvfont.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
/*.stv-search-bg:before {
    content: "\e929";
}*/
#o-wrapper {
	>div.container {
		>div {
			&:nth-child(5) {
				>div.col-md-6.main-page {
					>div {
						>div.panel.panel-success {
							>div.panel-body.mp0 {
								>table {
									>tbody {
										>tr {
											>td {
												>a {
													color: @color_1;
												}
											}
										}
									}
								}
							}
							>div.panel-body {
								>div {
									>h3 {
										>a {
											color: @color_1;
										}
									}
								}
							}
						}
						>div {
							&:nth-child(5) {
								>div.panel-body.mp0 {
									>table {
										>tbody {
											>tr {
												>td {
													>a {
														color: @color_1 !important;
													}
												}
											}
										}
									}
								}
							}
							&:nth-child(2) {
								>div.panel-body {
									>ul {
										>li {
											>a {
												color: @color_1;
											}
										}
									}
								}
							}
						}
					}
				}
				>div.col-md-3.right-page.visible-lg.visible-md {
					>div {
						>div.panel-body {
							>form {
								margin: 0px !important;
								color: @color_1;
							}
						}
					}
				}
			}
			&:nth-child(4) {
				>div.col-md-6.main-page {
					>div {
						>div {
							background-color: @background_color_2 !important;
							&:nth-child(5) {
								>div.panel-body.mp0 {
									border: 1px solid #eeeeee;
									width: 100%;
									border-collapse: separate;
									border-spacing: 0 5px;
									background-color: @background_color_4;
									padding: 0 5px;
									>table {
										>tbody {
											>tr {
												>td {
													&:nth-child(2) {
														>a {
															color: @color_1;
														}
													}
												}
											}
										}
									}
								}
							}
							&:nth-child(6) {
								>div.panel-body.mp0 {
									>table {
										>tbody {
											>tr {
												>td {
													>a {
														color: @color_1;
													}
												}
											}
										}
									}
								}
							}
							&:nth-child(7) {
								color: @color_1;
							}
							&:nth-child(1) {
								>div.panel-body {
									>div {
										color: @color_1;
									}
								}
							}
							&:nth-child(2) {
								color: @color_1;
								>div.panel-body {
									>ul {
										>li {
											>a {
												color: @color_1;
											}
										}
									}
								}
							}
							&:nth-child(3) {
								>div.panel-body.mp0 {
									>table {
										>thead {
											>tr {
												>th {
													&:nth-child(2) {
														text-align: center;
													}
												}
											}
										}
									}
								}
							}
						}
						>div.panel.panel-success {
							>div.panel-body.mp0 {
								>table {
									>tbody {
										color: @color_1;
										>tr {
											>td {
												&:nth-child(2) {
													>a {
														color: @color_1;
													}
												}
											}
										}
									}
								}
							}
							>div.panel-body {
								>div {
									>h3 {
										>a {
											color: @color_1;
										}
									}
								}
							}
						}
					}
				}
				>div.col-md-3.right-page.visible-lg.visible-md {
					>div {
						background: #eeeeee !important;
						color: @color_7;
						border-color: @border_color_5 !important;
						>div.panel-body {
							>ul {
								>li {
									>a {
										color: @color_7 !important;
										font-size: 14px;
									}
									list-style: none;
									padding: 8px;
									a {
										&:hover {
											color: @color_8 !important;
										}
									}
								}
								text-align: left;
								padding: 0px;
								margin: 0px;
							}
						}
						>div.panel-heading {
							background-image: linear-gradient(to top,#090909 0,#eeeeee 83%);
							border-bottom: 3px solid #f6b436;
							max-width: 100%;
							>h2 {
								text-transform: uppercase;
							}
						}
						&:nth-child(3) {
							>div.panel-body {
								>ul {
									>li {
										>a {
											text-transform: uppercase;
										}
									}
								}
							}
						}
					}
				}
			}
			>div.col-md-6.main-page {
				>div {
					>div {
						border-color: @border_color_2;
					}
				}
			}
		}
	}
}
.btn-success {
	color: @color_2;
	background-color: @background_color_1;
	border-color: @border_color_1;
}
.red {
	color: @color_3 !important;
	color: @color_13;
	color: @color_13;
}
.hotkey {
	a {
		color: @color_4;
	}
	font-size: 11px;
}
.search-hiden {
	color: @color_5;
}
.row {
	margin: 0px !important;
	padding: 0px !important;
}
.main-page {
	margin: 0px !important;
	padding: 0px !important;
	.panel-success {
		>.panel-heading {
			background: #f6b436;
			border: none;
			line-height: 28px;
			border-radius: 0px;
			font-weight: bold;
			padding-left: 15px;
			max-width: 100%;
			margin: 1px;
			padding: 8px 8px;
			.panel-title {
				font-weight: 700;
				text-transform: uppercase;
			}
		}
	}
}
.sim-list {
	li {
		a {
			float: left;
			width: 25%;
			padding: 5px 0 5px 15px;
			box-sizing: border-box;
			background: url(../../data/images/icon-li-ns.png) left no-repeat;
			font-weight: bold;
			color: @color_1;
		}
	}
	>li {
		display: inline;
	}
}
.table-bordered {
	background: #eeeeee;
	border: 1px solid transparent;
	border-collapse: separate;
	border-spacing: 0 5px;
}
.btn-xs {
	background-color: @background_color_3;
	font-size: 11px;
	&:hover {
		color: @color_11;
		background-color: @background_color_7;
		border-color: @border_color_7;
	}
	&:focus {
		color: @color_11;
		background-color: @background_color_7;
		border-color: @border_color_7;
	}
	&:active {
		color: @color_11;
		background-color: @background_color_7;
		border-color: @border_color_7;
	}
}
.addcart {
	color: @color_6;
}
.filter {
	background: white !important;
	li {
		.criteria {
			color: @color_1 !important;
			font-weight: 700;
			&:after {
				border-top: 6px solid black !important;
			}
		}
		.selected {
			color: @color_1 !important;
			font-weight: 700;
		}
	}
}
.criteria {
	color: @color_1 !important;
	font-weight: 700;
}
.table-striped {
	>tbody {
		>tr {
			background: #eeeeee !important;
			border: 1px solid #eeeeee;
			width: 100%;
			background-color: @background_color_4;
			color: @color_1;
		}
	}
}
.table {
	>tbody {
		>tr {
			>td {
				border: 1px solid #eeeeee;
				padding: 10px !important;
				padding: 5px;
				line-height: 1.42857143;
				vertical-align: top;
				border-top: 1px solid transparent;
			}
			>th {
				padding: 5px;
				line-height: 1.42857143;
				vertical-align: top;
				border-top: 1px solid transparent;
			}
		}
	}
	>thead {
		>tr {
			>th.active {
				background: #ff0000;
				height: 35px;
				line-height: 35px;
				border: 1px solid #eeeeee;
			}
			>th {
				padding: 5px;
				line-height: 1.42857143;
				vertical-align: top;
				border-top: 1px solid transparent;
			}
			>td {
				padding: 5px;
				line-height: 1.42857143;
				vertical-align: top;
				border-top: 1px solid transparent;
			}
		}
	}
	th {
		font-size: 11px;
	}
	>tfoot {
		>tr {
			>th {
				padding: 5px;
				line-height: 1.42857143;
				vertical-align: top;
				border-top: 1px solid transparent;
			}
			>td {
				padding: 5px;
				line-height: 1.42857143;
				vertical-align: top;
				border-top: 1px solid transparent;
			}
		}
	}
}
.pagination {
	>li {
		>a {
			background-color: @background_color_5 !important;
			border: 1px solid #c0c0c0;
		}
		>span {
			background-color: @background_color_5 !important;
			border: 1px solid #c0c0c0;
		}
	}
	>.active {
		>a {
			border-color: @border_color_3 !important;
		}
	}
}
ul.loaisim {
	>li {
		&:hover {
			background: #ff0000;
			transition: 0.7;
		}
		>a {
			color: @color_1 !important;
			color: @color_10;
			font-size: 13px;
		}
		padding: 5px 20px;
		border: 1px solid #eeeeee;
		margin: 3px 0px;
	}
	margin: 0;
	padding: 0;
	list-style: none;
	font-weight: bold;
}
.input-sm {
	width: 70%;
}
.tks-pt {
	width: 30%;
	float: left;
	background: #eeeeee;
	padding: 7px;
}
footer {
	background: #eeeeee;
	color: @color_1;
	border-top: 2px solid #f6b436;
	hr {
		margin-top: 20px;
		margin-bottom: 20px;
		border: 0;
		border-top: 2px solid #f6b436;
		width: 70px;
		margin-left: 10px;
	}
	li {
		&:last-child {
			border-bottom: 0;
		}
		list-style: none;
		border-bottom: none;
		line-height: 30px;
	}
	h4 {
		color: @color_1 !important;
		font-size: 12px;
	}
	ul {
		padding-left: 0px;
		margin: 0;
		list-style: none;
	}
}
.col1 {
	>h4 {
		color: @color_1 !important;
		&::after {
			content: '';
		}
	}
	>ul {
		>li {
			>a {
				color: @color_1 !important;
			}
		}
	}
	h4 {
		text-align: left;
		margin-left: -20px;
	}
}
.btn-primary {
	background-color: @background_color_3 !important;
	border-color: @border_color_4 !important;
	font-weight: 600;
}
.col2 {
	>h4 {
		color: @color_1 !important;
	}
	>ul {
		>li {
			>a {
				color: @color_1 !important;
			}
		}
	}
	border-left: 1px #eeeeee dotted;
	display: table;
	height: 180px;
	h4 {
		text-align: left;
		margin-left: -20px;
	}
}
.col3 {
	>h4 {
		color: @color_1;
	}
	>ul {
		>li {
			>a {
				color: @color_1 !important;
			}
		}
	}
	border-left: 1px #eeeeee dotted;
	display: table;
	height: 180px;
	h4 {
		text-align: left;
		margin-left: -20px;
	}
}
#ordered {
	>table {
		>tbody {
			color: @color_1;
			>tr {
				>td.active {
					background: white;
				}
			}
		}
	}
	>div.row {
		color: @color_1;
	}
}
.col-md-3.left-page.visible-md.visible-lg {
	>.panel-success {
		>.panel-heading {
			background-image: linear-gradient(to top,#090909 0,#eeeeee 83%) !important;
			border-bottom: 3px solid #f6b436;
		}
	}
}
.panel {
	background: #eeeeee !important;
	color: @color_1;
}
.panel-success {
	border-color: @border_color_5 !important;
	>.panel-heading {
		background-color: @background_color_7;
		line-height: 28px;
		border-radius: 4px 4px 0px 0px;
		font-weight: bold;
		padding-left: 15px;
		margin: 1px;
		padding: 8px 8px;
	}
}
#link24 {
	>a {
		display: block;
		color: @color_1;
		padding: 5px;
		border-bottom: #eeeeee 1px solid;
	}
}
#link23 {
	>a {
		display: block;
		color: @color_1;
		padding: 5px;
		border-bottom: #eeeeee 1px solid;
	}
}
#link9 {
	>a {
		display: block;
		color: @color_1;
		padding: 5px;
		border-bottom: #eeeeee 1px solid;
	}
}
#linktsd {
	>a {
		color: @color_1;
	}
}
.dropdown {
	&:hover {
		background-color: @background_color_6;
		background-color: @background_color_12;
	}
	padding: 0px !important;
	border-bottom: 1px solid #eeeeee;
	list-style: none;
	text-transform: uppercase;
	font-size: 12px;
	padding: 8px 8px;
	&:last-child {
		border: 0;
	}
	>a {
		padding-left: 10px;
		padding: 5px 8px;
	}
}
.network {
	background-image: url('http://sieuthisodep.com/data/images/mang.png') !important;
	color: @color_14;
	font-weight: bold;
}
#simgiamgia {
	margin-left: -10px !important;
}
ul#navigation {
	li {
		a {
			border-top: none;
			padding: 8px 10px !important;
			padding: 6px 8px;
			color: @color_10;
			text-decoration: none;
			display: inline-block;
			background: #eeeeee;
			-webkit-transition: color 0.2s linear, background 0.2s linear;
			-moz-transition: color 0.2s linear, background 0.2s linear;
			-o-transition: color 0.2s linear, background 0.2s linear;
			transition: color 0.2s linear, background 0.2s linear;
			&:hover {
				background: #eeeeee;
				color: @color_17;
			}
		}
		display: inline;
		font-size: 12px;
		font-weight: bold;
		margin: 0;
		padding: 0;
		float: left;
		position: relative;
		&:hover {
			>ul {
				visibility: visible;
				opacity: 1;
			}
		}
	}
	margin: 0px auto;
	position: relative;
	float: left;
	li.top {
		margin-left: 1px;
		display: block;
	}
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		visibility: hidden;
		position: absolute;
		z-index: 99999;
		width: 155px;
		background: #eeeeee;
		color: @color_10;
		opacity: 0;
		-webkit-transition: opacity 0.2s linear, visibility 0.2s linear;
		-moz-transition: opacity 0.2s linear, visibility 0.2s linear;
		-o-transition: opacity 0.2s linear, visibility 0.2s linear;
		transition: opacity 0.2s linear, visibility 0.2s linear;
		top: 35px;
		left: 10px;
		li {
			ul {
				list-style: none;
				margin: 0;
				padding: 0;
				visibility: hidden;
				position: absolute;
				z-index: 99999;
				width: 155px;
				background: #eeeeee;
				color: @color_10;
				opacity: 0;
				-webkit-transition: opacity 0.2s linear, visibility 0.2s linear;
				-moz-transition: opacity 0.2s linear, visibility 0.2s linear;
				-o-transition: opacity 0.2s linear, visibility 0.2s linear;
				transition: opacity 0.2s linear, visibility 0.2s linear;
				top: 0;
				left: 151px;
			}
			clear: both;
			width: 100%;
			border: 0 none;
			border-bottom: 1px solid #eeeeee;
			a {
				background: none;
				padding: 4px 4px;
				color: @color_10;
				text-decoration: none;
				display: block;
				border: 0 none;
				float: left;
				clear: both;
				width: 150px;
				&:hover {
					color: @color_15;
					background-color: @background_color_17;
				}
			}
		}
	}
}
.navbar-default {
	.navbar-nav {
		>li {
			>a {
				color: @color_9;
				&:hover {
					color: @color_8;
				}
			}
		}
	}
}
a {
	color: @color_10;
}
#wrapper {
	>.panel-heading {
		>.panel-title {
			font-weight: bold;
			font-size: 13px;
			text-transform: uppercase;
			color: @color_10;
		}
	}
}
.col-md-3.right-page.visible-lg.visible-md {
	>.panel-heading {
		>.panel-title {
			font-weight: bold;
			font-size: 13px;
			text-transform: capitalize;
			color: @color_1;
		}
	}
}
.btn-default {
	color: @color_10;
	background-color: @background_color_8;
	border-color: @border_color_6;
	font-size: 11px;
	font-weight: bold;
}
.btn-default.active {
	color: @color_11;
	background-color: @background_color_7;
	border-color: @border_color_7;
}
.open {
	.dropdown-toggle.btn-default {
		color: @color_11;
		background-color: @background_color_7;
		border-color: @border_color_7;
	}
}
.new {
	>li {
		border-bottom: 1px dotted #eeeeee;
		list-style: none;
		border-bottom: 1px dotted #eeeeee;
		padding: 5px;
		>a {
			color: @color_12;
			font-size: 12px;
			color: @color_12;
		}
		&:last-child {
			border-bottom: 0;
		}
	}
	padding: 0;
	margin: 0;
}
.navbar-custom {
	font-size: 13px;
	background-color: @background_color_9;
	border-width: 0;
	border-radius: 0;
	font-size: 13px;
	background-color: @background_color_9;
	border-width: 0;
	border-radius: 0;
	.navbar-nav {
		>li {
			>a {
				color: @color_10;
				font-weight: bold;
				text-transform: uppercase;
				font-size: 12px;
				padding: 0 17px;
				font-weight: 700;
				color: @color_17;
				font-size: 12px;
				display: block;
				border-left: 1px solid #eeeeee;
				border-right: 1px solid #eeeeee;
				text-transform: uppercase;
				height: 60px;
				line-height: 60px;
				&:hover {
					background-color: @background_color_10;
					background: -webkit-linear-gradient(top, rgba(84, 132, 168, 1) 0%, rgba(71, 189, 239, 1) 100%);
					background: linear-gradient(to bottom, rgba(84, 132, 168, 1) 0%, rgba(71, 189, 239, 1) 100%);
					border: 1px solid #ff0000;
					border-radius: 10px;
					font-size: 12px;
					color: @color_18;
					background: #f6b436;
					border-radius: unset;
					transition: 0.4s;
				}
				&:focus {
					background-color: @background_color_10;
					background: -webkit-linear-gradient(top, rgba(84, 132, 168, 1) 0%, rgba(71, 189, 239, 1) 100%);
					background: linear-gradient(to bottom, rgba(84, 132, 168, 1) 0%, rgba(71, 189, 239, 1) 100%);
					border: 1px solid #ff0000;
					border-radius: 10px;
					font-size: 12px;
					color: @color_18;
					background: #f6b436;
					border-radius: unset;
					transition: 0.4s;
				}
			}
		}
		>.active {
			>a {
				color: @color_19;
				background-color: @background_color_13;
				&:hover {
					color: @color_19;
					background-color: @background_color_13;
				}
				&:focus {
					color: @color_19;
					background-color: @background_color_13;
				}
			}
		}
	}
	.navbar-brand {
		color: @color_16;
	}
	.navbar-toggle {
		border-color: @border_color_9;
		&:hover {
			background-color: @background_color_14;
			.icon-bar {
				background-color: @background_color_16;
			}
		}
		&:focus {
			background-color: @background_color_14;
			.icon-bar {
				background-color: @background_color_16;
			}
		}
		.icon-bar {
			background-color: @background_color_15;
		}
	}
	.navbar-link {
		color: @color_2;
		&:hover {
			color: @color_20;
		}
	}
}
.simicon20 {
	border-bottom: 1px solid #eeeeee;
	display: block;
	background-position: left;
	background-repeat: no-repeat;
	line-height: 20px;
	&:last-child {
		border-bottom: 0;
	}
	a {
		padding-left: 12px;
		font-size: 12px;
		font-weight: bold;
		color: @color_12;
	}
}
.input-group-addon {
	padding: 6px 12px;
	font-size: 12px;
	font-weight: normal;
	line-height: 1;
	color: @color_10;
	text-align: center;
	background-color: @background_color_11;
	border-radius: 4px;
	border-color: @border_color_8;
}
.mp0 {
	margin: 0;
	padding: 0;
}
.designby {
	float: right;
	margin-right: 20px;
	margin-top: -20px;
	font-size: 11px;
}
.font-18 {
	padding-left: 10px;
	font-size: 16px;
}
.panel-h {
	background-color: @background_color_7;
	border: 1px solid #ff0000;
	line-height: 28px;
	border-radius: 4px 4px 0px 0px;
	font-weight: bold;
	padding-left: 15px;
	margin: 0;
	max-width: 210px;
}
.cart {
	margin-top: -25px;
	color: @color_14;
	float: right;
	a {
		color: @color_13;
	}
}
.print {
	margin-top: -20px;
}
.line {
	height: 8px;
}
#sim {
	font-size: 12px;
	font-size: 16px;
	font-weight: bold;
	color: @color_1;
}
.menuloai {
	padding: 0;
	margin: 0;
	>li {
		list-style: none;
		margin: 0;
		line-height: 30px;
		>a {
			font-size: 13px;
			font-weight: bold;
			&:hover {
				color: @color_15;
			}
		}
	}
}
.font-16 {
	font-size: 16px;
	font-weight: bold 700;
	font-size: 16px;
	font-family: @font_family_1;
}
.font-15 {
	font-size: 15px;
}
.font-13 {
	font-size: 13px;
	font-size: 13px;
}
.panel-title {
	font-weight: bold 700;
}
.newleft {
	>ul {
		margin: 0;
		padding: 0;
		>li {
			list-style: none;
			padding: 4px 8px;
			margin: 0;
			border-bottom: 1px dotted #eeeeee;
			>a {
				font-size: 11px;
				color: @color_12;
			}
			&:last-child {
				border: 0;
			}
		}
	}
}
.newdh {
	padding: 7px;
	border-bottom: 1px #eeeeee dotted;
}
.co1 {
	border-left: 1px #eeeeee dotted;
	display: table;
	height: 180px;
}
.col4 {
	border-left: 1px #eeeeee dotted;
	display: table;
	height: 180px;
	h4 {
		text-align: left;
		margin-left: -20px;
	}
}
.strong {
	font-weight: bold;
}
#logo {
	margin-top: 10px;
}
a.dropdown-toggle {
	font-weight: bold;
}
.bg_footer {
	background-color: @background_color_18;
	border-top: 3px #cecece solid;
}
.search-top {
	height: 34px;
	margin-top: -5px;
}
#codeby {
	font-size: 11px;
	color: @color_10;
}
#km {
	p {
		padding-bottom: 7px;
		padding-top: 5px;
	}
	>.list-group {
		p {
			border-bottom: 1px solid #eeeeee;
			&:hover {
				background-color: @background_color_21;
				a {
					color: @color_8;
					text-decoration: none;
				}
			}
		}
	}
}
.fotter-new {
	h4 {
		font-size: 13px;
	}
}
.font-11 {
	font-size: 11px;
}
.font-12 {
	font-size: 12px;
}
.font-14 {
	font-size: 14px;
	text-transform: uppercase;
	font-weight: bold 700;
}
.bar-bottom {
	background-color: @background_color_19;
	line-height: 30px;
	display: none;
}
span.line {
	height: 8px;
	display: block;
}
.bar-bottom-left {
	-webkit-border-top-right-radius: 30px;
	-webkit-border-bottom-right-radius: 30px;
	-moz-border-radius-topright: 30px;
	-moz-border-radius-bottomright: 30px;
	border-top-right-radius: 30px;
	border-bottom-right-radius: 30px;
	line-height: 30px;
	background-color: @background_color_20;
	display: block;
}
.new-footer {
	margin: 20px;
	color: @color_10;
	background-color: @background_color_17;
	h4 {
		padding-left: 30px;
	}
	ul {
		padding-left: 30px;
		margin: 0;
		list-style: none;
	}
	li {
		list-style: none;
		border-bottom: 1px dotted #eeeeee;
		line-height: 30px;
		&:last-child {
			border: 0;
		}
		&:hover {
			background-color: @background_color_21;
			a {
				color: @color_8;
			}
		}
		a {
			color: @color_10;
		}
	}
}
.container {
	background-color: @background_color_20;
}
ul.start-number {
	margin: 0;
	padding: 0;
	list-style: none;
	li {
		border-bottom: 1px solid #eeeeee;
		line-height: 25px;
		&:last-child {
			border: 0;
		}
		&:hover {
			a {
				color: @color_8;
				text-decoration: none;
			}
		}
	}
	a {
		padding-left: 12px;
		font-size: 12px;
		font-weight: bold;
		color: @color_12;
	}
}
.tophotline {
	line-height: 30px;
	font-size: 15px;
	font-family: @font_family_2;
	color: @color_10;
	a {
		color: @color_10;
		padding-left: 10px;
		font-size: 12px;
	}
}
.simicon {
	display: block;
	background-image: url('../images/sim.png');
	height: 30px;
}
.simicon25 {
	display: block;
	background-image: url('../images/sim-25.png');
	background-position: left;
	background-repeat: no-repeat;
	line-height: 25px;
}
.popover {
	max-width: 500px;
}
#order {
	width: 100%;
	height: 450px;
	overflow: auto;
	color: @color_1;
}
table#tablesort {
	thead {
		tr {
			.header {
				background-image: url(bg.gif);
				background-repeat: no-repeat;
				background-position: center right;
				cursor: pointer;
			}
			.headerSortUp {
				background-image: url(asc.gif);
			}
			.headerSortDown {
				background-image: url(desc.gif);
			}
		}
	}
	tbody {
		tr.odd {
			td {
				background-color: @background_color_22;
			}
		}
	}
}
.c3 {
	max-width: 600px;
	margin: 0 auto;
}
.center {
	text-align: center;
	padding-left: 5px;
	padding-right: 5px;
	min-width: 15px;
}
.error {
	font-family: @font_family_3;
	font-size: 11px;
	color: @color_8;
}
nav {
	>ul {
		>li.dropdown {
			>a {
				&:after {
					content: "\e91f";
					float: right;
					font-family: @font_family_4 !important;
					speak: none;
					font-style: normal;
					font-weight: normal;
					font-variant: normal;
					text-transform: none;
					line-height: 1;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
					font-size: 18px;
					line-height: 30px;
				}
			}
		}
	}
}
.navbar-fixed-bottom {
	zoom: 0;
	-moz-transform: scale(0);
	-webkit-moz-transform: scale(0);
}
[class^="stv-"] {
	font-family: @font_family_4 !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
[class*=" stv-"] {
	font-family: @font_family_4 !important;
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.stv-sim1 {
	.path1 {
		&:before {
			content: "\e94f";
			color: @color_22;
		}
	}
	.path2 {
		&:before {
			content: "\e950";
			margin-left: -1em;
			color: @color_23;
		}
	}
	.path3 {
		&:before {
			content: "\e951";
			margin-left: -1em;
			color: @color_23;
		}
	}
	.path4 {
		&:before {
			content: "\e952";
			margin-left: -1em;
			color: @color_23;
		}
	}
	.path5 {
		&:before {
			content: "\e953";
			margin-left: -1em;
			color: @color_23;
		}
	}
	.path6 {
		&:before {
			content: "\e954";
			margin-left: -1em;
			color: @color_23;
		}
	}
	.path7 {
		&:before {
			content: "\e955";
			margin-left: -1em;
			color: @color_23;
		}
	}
	.path8 {
		&:before {
			content: "\e956";
			margin-left: -1em;
			color: @color_23;
		}
	}
	.path9 {
		&:before {
			content: "\e957";
			margin-left: -1em;
			color: @color_23;
		}
	}
	.path10 {
		&:before {
			content: "\e958";
			margin-left: -1em;
			color: @color_23;
		}
	}
	.path11 {
		&:before {
			content: "\e959";
			margin-left: -1em;
			color: @color_23;
		}
	}
	.path12 {
		&:before {
			content: "\e95a";
			margin-left: -1em;
			color: @color_23;
		}
	}
	.path13 {
		&:before {
			content: "\e95b";
			margin-left: -1em;
			color: @color_23;
		}
	}
	.path14 {
		&:before {
			content: "\e95c";
			margin-left: -1em;
			color: @color_23;
		}
	}
	.path15 {
		&:before {
			content: "\e95d";
			margin-left: -1em;
			color: @color_23;
		}
	}
	.path16 {
		&:before {
			content: "\e95e";
			margin-left: -1em;
			color: @color_23;
		}
	}
	.path17 {
		&:before {
			content: "\e95f";
			margin-left: -1em;
			color: @color_23;
		}
	}
	.path18 {
		&:before {
			content: "\e960";
			margin-left: -1em;
			color: @color_23;
		}
	}
	.path19 {
		&:before {
			content: "\e961";
			margin-left: -1em;
			color: @color_23;
		}
	}
	.path20 {
		&:before {
			content: "\e962";
			margin-left: -1em;
			color: @color_23;
		}
	}
	.path21 {
		&:before {
			content: "\e963";
			margin-left: -1em;
			color: @color_23;
		}
	}
	.path22 {
		&:before {
			content: "\e964";
			margin-left: -1em;
			color: @color_23;
		}
	}
	.path23 {
		&:before {
			content: "\e965";
			margin-left: -1em;
			color: @color_23;
		}
	}
	.path24 {
		&:before {
			content: "\e966";
			margin-left: -1em;
			color: @color_23;
		}
	}
	.path25 {
		&:before {
			content: "\e967";
			margin-left: -1em;
			color: @color_23;
		}
	}
	.path26 {
		&:before {
			content: "\e968";
			margin-left: -1em;
			color: @color_23;
		}
	}
	.path27 {
		&:before {
			content: "\e969";
			margin-left: -1em;
			color: @color_23;
		}
	}
	.path28 {
		&:before {
			content: "\e96a";
			margin-left: -1em;
			color: @color_23;
		}
	}
	.path29 {
		&:before {
			content: "\e96b";
			margin-left: -1em;
			color: @color_23;
		}
	}
	.path30 {
		&:before {
			content: "\e96c";
			margin-left: -1em;
			color: @color_23;
		}
	}
	.path31 {
		&:before {
			content: "\e96d";
			margin-left: -1em;
			color: @color_23;
		}
	}
	.path32 {
		&:before {
			content: "\e96e";
			margin-left: -1em;
			color: @color_23;
		}
	}
	.path33 {
		&:before {
			content: "\e96f";
			margin-left: -1em;
			color: @color_23;
		}
	}
	.path34 {
		&:before {
			content: "\e970";
			margin-left: -1em;
			color: @color_23;
		}
	}
	.path35 {
		&:before {
			content: "\e971";
			margin-left: -1em;
			color: @color_23;
		}
	}
	.path36 {
		&:before {
			content: "\e972";
			margin-left: -1em;
			color: @color_23;
		}
	}
	.path37 {
		&:before {
			content: "\e973";
			margin-left: -1em;
			color: @color_23;
		}
	}
	.path38 {
		&:before {
			content: "\e974";
			margin-left: -1em;
			color: @color_23;
		}
	}
	.path39 {
		&:before {
			content: "\e975";
			margin-left: -1em;
			color: @color_23;
		}
	}
	.path40 {
		&:before {
			content: "\e976";
			margin-left: -1em;
			color: @color_23;
		}
	}
	.path41 {
		&:before {
			content: "\e977";
			margin-left: -1em;
			color: @color_23;
		}
	}
	.path42 {
		&:before {
			content: "\e978";
			margin-left: -1em;
			color: @color_23;
		}
	}
	.path43 {
		&:before {
			content: "\e979";
			margin-left: -1em;
			color: @color_23;
		}
	}
	.path44 {
		&:before {
			content: "\e97a";
			margin-left: -1em;
			color: @color_24;
		}
	}
	.path45 {
		&:before {
			content: "\e97b";
			margin-left: -1em;
			color: @color_25;
		}
	}
	.path46 {
		&:before {
			content: "\e97c";
			margin-left: -1em;
			color: @color_26;
		}
	}
	.path47 {
		&:before {
			content: "\e97d";
			margin-left: -1em;
			color: @color_25;
		}
	}
	.path48 {
		&:before {
			content: "\e97e";
			margin-left: -1em;
			color: @color_27;
		}
	}
	.path49 {
		&:before {
			content: "\e97f";
			margin-left: -1em;
			color: @color_28;
		}
	}
	.path50 {
		&:before {
			content: "\e980";
			margin-left: -1em;
			color: @color_27;
		}
	}
	.path51 {
		&:before {
			content: "\e981";
			margin-left: -1em;
			color: @color_29;
		}
	}
}
.stv-sim2 {
	&:before {
		content: "\e982";
	}
}
.stv-sim3 {
	.path1 {
		&:before {
			content: "\e983";
			color: @color_30;
		}
	}
	.path2 {
		&:before {
			content: "\e984";
			margin-left: -1em;
			color: @color_31;
		}
	}
	.path3 {
		&:before {
			content: "\e985";
			margin-left: -1em;
			color: @color_32;
		}
	}
	.path4 {
		&:before {
			content: "\e986";
			margin-left: -1em;
			color: @color_33;
		}
	}
	.path5 {
		&:before {
			content: "\e987";
			margin-left: -1em;
			color: @color_34;
		}
	}
	.path6 {
		&:before {
			content: "\e988";
			margin-left: -1em;
			color: @color_34;
		}
	}
	.path7 {
		&:before {
			content: "\e989";
			margin-left: -1em;
			color: @color_34;
		}
	}
	.path8 {
		&:before {
			content: "\e98a";
			margin-left: -1em;
			color: @color_34;
		}
	}
	.path9 {
		&:before {
			content: "\e98b";
			margin-left: -1em;
			color: @color_34;
		}
	}
	.path10 {
		&:before {
			content: "\e98c";
			margin-left: -1em;
			color: @color_34;
		}
	}
	.path11 {
		&:before {
			content: "\e98d";
			margin-left: -1em;
			color: @color_34;
		}
	}
}
.stv-sim4 {
	&:before {
		content: "\e98e";
	}
}
.stv-sim5 {
	.path1 {
		&:before {
			content: "\e98f";
			color: @color_35;
		}
	}
	.path2 {
		&:before {
			content: "\e990";
			margin-left: -1em;
			color: @color_36;
		}
	}
}
.stv-sim6 {
	&:before {
		content: "\e991";
	}
}
.stv-sim7 {
	.path1 {
		&:before {
			content: "\e992";
			color: @color_37;
		}
	}
	.path2 {
		&:before {
			content: "\e993";
			margin-left: -1em;
			color: @color_38;
		}
	}
	.path3 {
		&:before {
			content: "\e994";
			margin-left: -1em;
			color: @color_33;
		}
	}
	.path4 {
		&:before {
			content: "\e995";
			margin-left: -1em;
			color: @color_39;
		}
	}
	.path5 {
		&:before {
			content: "\e996";
			margin-left: -1em;
			color: @color_39;
		}
	}
	.path6 {
		&:before {
			content: "\e997";
			margin-left: -1em;
			color: @color_39;
		}
	}
	.path7 {
		&:before {
			content: "\e998";
			margin-left: -1em;
			color: @color_39;
		}
	}
	.path8 {
		&:before {
			content: "\e999";
			margin-left: -1em;
			color: @color_39;
		}
	}
	.path9 {
		&:before {
			content: "\e99a";
			margin-left: -1em;
			color: @color_39;
		}
	}
}
.stv-sim8 {
	.path1 {
		&:before {
			content: "\e99b";
			color: @color_40;
		}
	}
	.path2 {
		&:before {
			content: "\e99c";
			margin-left: -1em;
			color: @color_41;
		}
	}
	.path3 {
		&:before {
			content: "\e99d";
			margin-left: -1em;
			color: @color_41;
		}
	}
	.path4 {
		&:before {
			content: "\e99e";
			margin-left: -1em;
			color: @color_41;
		}
	}
	.path5 {
		&:before {
			content: "\e99f";
			margin-left: -1em;
			color: @color_41;
		}
	}
	.path6 {
		&:before {
			content: "\e9a0";
			margin-left: -1em;
			color: @color_41;
		}
	}
	.path7 {
		&:before {
			content: "\e9a1";
			margin-left: -1em;
			color: @color_41;
		}
	}
	.path8 {
		&:before {
			content: "\e9a2";
			margin-left: -1em;
			color: @color_41;
		}
	}
	.path9 {
		&:before {
			content: "\e9a3";
			margin-left: -1em;
			color: @color_41;
		}
	}
	.path10 {
		&:before {
			content: "\e9a4";
			margin-left: -1em;
			color: @color_41;
		}
	}
	.path11 {
		&:before {
			content: "\e9a5";
			margin-left: -1em;
			color: @color_41;
		}
	}
	.path12 {
		&:before {
			content: "\e9a6";
			margin-left: -1em;
			color: @color_41;
		}
	}
	.path13 {
		&:before {
			content: "\e9a7";
			margin-left: -1em;
			color: @color_41;
		}
	}
}
.stv-sim9 {
	.path1 {
		&:before {
			content: "\e9a8";
			color: @color_42;
		}
	}
	.path2 {
		&:before {
			content: "\e9a9";
			margin-left: -1em;
			color: @color_42;
		}
	}
	.path3 {
		&:before {
			content: "\e9aa";
			margin-left: -1em;
			color: @color_42;
		}
	}
	.path4 {
		&:before {
			content: "\e9ab";
			margin-left: -1em;
			color: @color_42;
		}
	}
	.path5 {
		&:before {
			content: "\e9ac";
			margin-left: -1em;
			color: @color_42;
		}
	}
	.path6 {
		&:before {
			content: "\e9ad";
			margin-left: -1em;
			color: @color_42;
		}
	}
	.path7 {
		&:before {
			content: "\e9ae";
			margin-left: -1em;
			color: @color_42;
		}
	}
	.path8 {
		&:before {
			content: "\e9af";
			margin-left: -1em;
			color: @color_42;
		}
	}
	.path9 {
		&:before {
			content: "\e9b0";
			margin-left: -1em;
			color: @color_42;
		}
	}
	.path10 {
		&:before {
			content: "\e9b1";
			margin-left: -1em;
			color: @color_42;
		}
	}
	.path11 {
		&:before {
			content: "\e9b2";
			margin-left: -1em;
			color: @color_42;
		}
	}
	.path12 {
		&:before {
			content: "\e9b3";
			margin-left: -1em;
			color: @color_42;
		}
	}
	.path13 {
		&:before {
			content: "\e9b4";
			margin-left: -1em;
			color: @color_43;
		}
	}
	.path14 {
		&:before {
			content: "\e9b5";
			margin-left: -1em;
			color: @color_44;
		}
	}
	.path15 {
		&:before {
			content: "\e9b6";
			margin-left: -1em;
			color: @color_45;
		}
	}
	.path16 {
		&:before {
			content: "\e9b7";
			margin-left: -1em;
			color: @color_45;
		}
	}
	.path17 {
		&:before {
			content: "\e9b8";
			margin-left: -1em;
			color: @color_45;
		}
	}
	.path18 {
		&:before {
			content: "\e9b9";
			margin-left: -1em;
			color: @color_45;
		}
	}
	.path19 {
		&:before {
			content: "\e9ba";
			margin-left: -1em;
			color: @color_45;
		}
	}
	.path20 {
		&:before {
			content: "\e9bb";
			margin-left: -1em;
			color: @color_45;
		}
	}
	.path21 {
		&:before {
			content: "\e9bc";
			margin-left: -1em;
			color: @color_45;
		}
	}
	.path22 {
		&:before {
			content: "\e9bd";
			margin-left: -1em;
			color: @color_45;
		}
	}
	.path23 {
		&:before {
			content: "\e9be";
			margin-left: -1em;
			color: @color_45;
		}
	}
}
.stv-sim10 {
	.path1 {
		&:before {
			content: "\e9bf";
			color: @color_40;
		}
	}
	.path2 {
		&:before {
			content: "\e9c0";
			margin-left: -1em;
			color: @color_41;
		}
	}
	.path3 {
		&:before {
			content: "\e9c1";
			margin-left: -1em;
			color: @color_41;
		}
	}
	.path4 {
		&:before {
			content: "\e9c2";
			margin-left: -1em;
			color: @color_41;
		}
	}
	.path5 {
		&:before {
			content: "\e9c3";
			margin-left: -1em;
			color: @color_41;
		}
	}
	.path6 {
		&:before {
			content: "\e9c4";
			margin-left: -1em;
			color: @color_41;
		}
	}
	.path7 {
		&:before {
			content: "\e9c5";
			margin-left: -1em;
			color: @color_41;
		}
	}
	.path8 {
		&:before {
			content: "\e9c6";
			margin-left: -1em;
			color: @color_41;
		}
	}
	.path9 {
		&:before {
			content: "\e9c7";
			margin-left: -1em;
			color: @color_41;
		}
	}
	.path10 {
		&:before {
			content: "\e9c8";
			margin-left: -1em;
			color: @color_41;
		}
	}
	.path11 {
		&:before {
			content: "\e9c9";
			margin-left: -1em;
			color: @color_41;
		}
	}
	.path12 {
		&:before {
			content: "\e9ca";
			margin-left: -1em;
			color: @color_41;
		}
	}
}
.stv-sim11 {
	.path1 {
		&:before {
			content: "\e9cb";
			color: @color_46;
		}
	}
	.path2 {
		&:before {
			content: "\e9cc";
			margin-left: -1em;
			color: @color_41;
		}
	}
	.path3 {
		&:before {
			content: "\e9cd";
			margin-left: -1em;
			color: @color_41;
		}
	}
	.path4 {
		&:before {
			content: "\e9ce";
			margin-left: -1em;
			color: @color_41;
		}
	}
	.path5 {
		&:before {
			content: "\e9cf";
			margin-left: -1em;
			color: @color_41;
		}
	}
	.path6 {
		&:before {
			content: "\e9d0";
			margin-left: -1em;
			color: @color_41;
		}
	}
	.path7 {
		&:before {
			content: "\e9d1";
			margin-left: -1em;
			color: @color_41;
		}
	}
	.path8 {
		&:before {
			content: "\e9d2";
			margin-left: -1em;
			color: @color_41;
		}
	}
	.path9 {
		&:before {
			content: "\e9d3";
			margin-left: -1em;
			color: @color_41;
		}
	}
	.path10 {
		&:before {
			content: "\e9d4";
			margin-left: -1em;
			color: @color_41;
		}
	}
	.path11 {
		&:before {
			content: "\e9d5";
			margin-left: -1em;
			color: @color_41;
		}
	}
	.path12 {
		&:before {
			content: "\e9d6";
			margin-left: -1em;
			color: @color_41;
		}
	}
}
.stv-sim12 {
	&:before {
		content: "\e9d7";
	}
}
.stv-sim13 {
	.path1 {
		&:before {
			content: "\e9d8";
			color: @color_47;
		}
	}
	.path2 {
		&:before {
			content: "\e9d9";
			margin-left: -1em;
			color: @color_48;
		}
	}
	.path3 {
		&:before {
			content: "\e9da";
			margin-left: -1em;
			color: @color_49;
		}
	}
	.path4 {
		&:before {
			content: "\e9db";
			margin-left: -1em;
			color: @color_50;
		}
	}
	.path5 {
		&:before {
			content: "\e9dc";
			margin-left: -1em;
			color: @color_51;
		}
	}
	.path6 {
		&:before {
			content: "\e9dd";
			margin-left: -1em;
			color: @color_52;
		}
	}
	.path7 {
		&:before {
			content: "\e9de";
			margin-left: -1em;
			color: @color_53;
		}
	}
	.path8 {
		&:before {
			content: "\e9df";
			margin-left: -1em;
			color: @color_54;
		}
	}
	.path9 {
		&:before {
			content: "\e9e0";
			margin-left: -1em;
			color: @color_54;
		}
	}
	.path10 {
		&:before {
			content: "\e9e1";
			margin-left: -1em;
			color: @color_54;
		}
	}
}
.stv-sim14 {
	&:before {
		content: "\e9e2";
	}
}
.stv-sim15 {
	.path1 {
		&:before {
			content: "\e9e3";
			color: @color_55;
		}
	}
	.path2 {
		&:before {
			content: "\e9e4";
			margin-left: -1em;
			color: @color_36;
		}
	}
	.path3 {
		&:before {
			content: "\e9e5";
			margin-left: -1em;
			color: @color_56;
		}
	}
	.path4 {
		&:before {
			content: "\e9e6";
			margin-left: -1em;
			color: @color_56;
		}
	}
	.path5 {
		&:before {
			content: "\e9e7";
			margin-left: -1em;
			color: @color_56;
		}
	}
	.path6 {
		&:before {
			content: "\e9e8";
			margin-left: -1em;
			color: @color_56;
		}
	}
	.path7 {
		&:before {
			content: "\e9e9";
			margin-left: -1em;
			color: @color_57;
		}
	}
	.path8 {
		&:before {
			content: "\e9ea";
			margin-left: -1em;
			color: @color_58;
		}
	}
}
.stv-sim16 {
	&:before {
		content: "\e9eb";
	}
}
.stv-sim17 {
	.path1 {
		&:before {
			content: "\e9ec";
			color: @color_59;
		}
	}
	.path2 {
		&:before {
			content: "\e9ed";
			margin-left: -1em;
			color: @color_36;
		}
	}
}
.stv-sim18 {
	&:before {
		content: "\e9ee";
	}
}
.stv-sim19 {
	&:before {
		content: "\e9ef";
	}
}
.stv-sim20 {
	&:before {
		content: "\e9f0";
	}
}
.stv-sim21 {
	.path1 {
		&:before {
			content: "\e9f1";
			color: @color_60;
		}
	}
	.path2 {
		&:before {
			content: "\e9f2";
			margin-left: -1em;
			color: @color_36;
		}
	}
	.path3 {
		&:before {
			content: "\e9f3";
			margin-left: -1em;
			color: @color_61;
		}
	}
	.path4 {
		&:before {
			content: "\e9f4";
			margin-left: -1em;
			color: @color_62;
		}
	}
	.path5 {
		&:before {
			content: "\e9f5";
			margin-left: -1em;
			color: @color_63;
		}
	}
	.path6 {
		&:before {
			content: "\e9f6";
			margin-left: -1em;
			color: @color_63;
		}
	}
	.path7 {
		&:before {
			content: "\e9f7";
			margin-left: -1em;
			color: @color_64;
		}
	}
	.path8 {
		&:before {
			content: "\e9f8";
			margin-left: -1em;
			color: @color_64;
		}
	}
	.path9 {
		&:before {
			content: "\e9f9";
			margin-left: -1em;
			color: @color_64;
		}
	}
}
.stv-sim22 {
	&:before {
		content: "\e9fa";
	}
}
.stv-sim23 {
	&:before {
		content: "\e9fb";
	}
}
.stv-sim24 {
	&:before {
		content: "\e9fc";
	}
}
.stv-home {
	&:before {
		content: "\e900";
	}
}
.stv-home2 {
	&:before {
		content: "\e901";
	}
}
.stv-home3 {
	&:before {
		content: "\e902";
	}
}
.stv-podcast {
	&:before {
		content: "\e903";
	}
}
.stv-price-tag {
	&:before {
		content: "\e92a";
	}
}
.stv-price-tags {
	&:before {
		content: "\e92b";
	}
}
.stv-cart {
	&:before {
		content: "\e904";
	}
}
.stv-credit-card {
	&:before {
		content: "\e92c";
	}
}
.stv-phone {
	&:before {
		content: "\e905";
	}
}
.stv-phone-hang-up {
	&:before {
		content: "\e906";
	}
}
.stv-envelop {
	&:before {
		content: "\e9fd";
	}
}
.stv-printer {
	&:before {
		content: "\e907";
	}
}
.stv-display {
	&:before {
		content: "\e908";
	}
}
.stv-laptop {
	&:before {
		content: "\e909";
	}
}
.stv-mobile {
	&:before {
		content: "\e90a";
	}
}
.stv-mobile2 {
	&:before {
		content: "\e90b";
	}
}
.stv-tablet {
	&:before {
		content: "\e90c";
	}
}
.stv-tv {
	&:before {
		content: "\e90d";
	}
}
.stv-undo {
	&:before {
		content: "\e90e";
	}
}
.stv-redo {
	&:before {
		content: "\e90f";
	}
}
.stv-undo2 {
	&:before {
		content: "\e910";
	}
}
.stv-redo2 {
	&:before {
		content: "\e9fe";
	}
}
.stv-forward {
	&:before {
		content: "\e9ff";
	}
}
.stv-reply {
	&:before {
		content: "\ea00";
	}
}
.stv-user {
	&:before {
		content: "\e911";
	}
}
.stv-users {
	&:before {
		content: "\ea01";
	}
}
.stv-user-plus {
	&:before {
		content: "\ea02";
	}
}
.stv-user-check {
	&:before {
		content: "\e92d";
	}
}
.stv-user-tie {
	&:before {
		content: "\ea03";
	}
}
.stv-hour-glass {
	&:before {
		content: "\e92e";
	}
}
.stv-spinner {
	&:before {
		content: "\e92f";
	}
}
.stv-spinner3 {
	&:before {
		content: "\e930";
	}
}
.stv-spinner6 {
	&:before {
		content: "\e912";
	}
}
.stv-spinner7 {
	&:before {
		content: "\ea04";
	}
}
.stv-spinner9 {
	&:before {
		content: "\e931";
	}
}
.stv-spinner10 {
	&:before {
		content: "\ea05";
	}
}
.stv-spinner11 {
	&:before {
		content: "\ea06";
	}
}
.stv-search {
	&:before {
		content: "\e932";
	}
}
.stv-zoom-in {
	&:before {
		content: "\e913";
	}
}
.stv-zoom-out {
	&:before {
		content: "\e914";
	}
}
.stv-lock {
	&:before {
		content: "\e933";
	}
}
.stv-unlocked {
	&:before {
		content: "\e934";
	}
}
.stv-trophy {
	&:before {
		content: "\ea07";
	}
}
.stv-gift {
	&:before {
		content: "\ea08";
	}
}
.stv-rocket {
	&:before {
		content: "\ea09";
	}
}
.stv-bin {
	&:before {
		content: "\ea0a";
	}
}
.stv-airplane {
	&:before {
		content: "\ea0b";
	}
}
.stv-truck {
	&:before {
		content: "\ea0c";
	}
}
.stv-accessibility {
	&:before {
		content: "\e935";
	}
}
.stv-target {
	&:before {
		content: "\e936";
	}
}
.stv-clipboard {
	&:before {
		content: "\ea0d";
	}
}
.stv-menu {
	&:before {
		content: "\e915";
	}
}
.stv-menu2 {
	&:before {
		content: "\e937";
	}
}
.stv-menu3 {
	&:before {
		content: "\e938";
	}
}
.stv-menu4 {
	&:before {
		content: "\e939";
	}
}
.stv-download3 {
	&:before {
		content: "\ea0e";
	}
}
.stv-upload3 {
	&:before {
		content: "\ea0f";
	}
}
.stv-earth {
	&:before {
		content: "\ea10";
	}
}
.stv-flag {
	&:before {
		content: "\e922";
	}
}
.stv-eye {
	&:before {
		content: "\ea11";
	}
}
.stv-bookmark {
	&:before {
		content: "\e923";
	}
}
.stv-bookmarks {
	&:before {
		content: "\e924";
	}
}
.stv-star-empty {
	&:before {
		content: "\ea12";
	}
}
.stv-star-half {
	&:before {
		content: "\ea13";
	}
}
.stv-star-full {
	&:before {
		content: "\e93a";
	}
}
.stv-heart {
	&:before {
		content: "\ea14";
	}
}
.stv-happy {
	&:before {
		content: "\ea15";
	}
}
.stv-sad {
	&:before {
		content: "\ea16";
	}
}
.stv-wink {
	&:before {
		content: "\ea17";
	}
}
.stv-grin {
	&:before {
		content: "\ea18";
	}
}
.stv-point-right {
	&:before {
		content: "\ea19";
	}
}
.stv-point-left {
	&:before {
		content: "\ea1a";
	}
}
.stv-plus {
	&:before {
		content: "\e916";
	}
}
.stv-minus {
	&:before {
		content: "\e917";
	}
}
.stv-cancel-circle {
	&:before {
		content: "\ea1b";
	}
}
.stv-blocked {
	&:before {
		content: "\ea1c";
	}
}
.stv-cross {
	&:before {
		content: "\e918";
	}
}
.stv-checkmark {
	&:before {
		content: "\e919";
	}
}
.stv-checkmark2 {
	&:before {
		content: "\e91a";
	}
}
.stv-loop {
	&:before {
		content: "\ea1d";
	}
}
.stv-loop2 {
	&:before {
		content: "\ea1e";
	}
}
.stv-arrow-up-left {
	&:before {
		content: "\ea1f";
	}
}
.stv-arrow-up {
	&:before {
		content: "\e91b";
	}
}
.stv-arrow-up-right {
	&:before {
		content: "\ea20";
	}
}
.stv-arrow-right {
	&:before {
		content: "\e91c";
	}
}
.stv-arrow-down-right {
	&:before {
		content: "\ea21";
	}
}
.stv-arrow-down {
	&:before {
		content: "\e91d";
	}
}
.stv-arrow-down-left {
	&:before {
		content: "\ea22";
	}
}
.stv-arrow-left {
	&:before {
		content: "\ea23";
	}
}
.stv-arrow-up2 {
	&:before {
		content: "\ea24";
	}
}
.stv-arrow-right2 {
	&:before {
		content: "\ea25";
	}
}
.stv-arrow-down2 {
	&:before {
		content: "\ea26";
	}
}
.stv-arrow-left2 {
	&:before {
		content: "\ea27";
	}
}
.stv-circle-up {
	&:before {
		content: "\e91e";
	}
}
.stv-circle-right {
	&:before {
		content: "\e91f";
	}
}
.stv-circle-down {
	&:before {
		content: "\e920";
	}
}
.stv-circle-left {
	&:before {
		content: "\e921";
	}
}
.stv-checkbox-checked {
	&:before {
		content: "\e925";
	}
}
.stv-checkbox-unchecked {
	&:before {
		content: "\e926";
	}
}
.stv-paragraph-right {
	&:before {
		content: "\e93b";
	}
}
.stv-paragraph-justify {
	&:before {
		content: "\e93c";
	}
}
.stv-indent-increase {
	&:before {
		content: "\e93d";
	}
}
.stv-indent-decrease {
	&:before {
		content: "\e93e";
	}
}
.stv-mail {
	&:before {
		content: "\e93f";
	}
}
.stv-mail2 {
	&:before {
		content: "\e940";
	}
}
.stv-mail3 {
	&:before {
		content: "\e941";
	}
}
.stv-mail4 {
	&:before {
		content: "\e942";
	}
}
.stv-google {
	&:before {
		content: "\e943";
	}
}
.stv-google2 {
	&:before {
		content: "\e944";
	}
}
.stv-google3 {
	&:before {
		content: "\e945";
	}
}
.stv-google-plus {
	&:before {
		content: "\e946";
	}
}
.stv-google-plus2 {
	&:before {
		content: "\e947";
	}
}
.stv-google-plus3 {
	&:before {
		content: "\e948";
	}
}
.stv-google-drive {
	&:before {
		content: "\ea28";
	}
}
.stv-facebook {
	&:before {
		content: "\e949";
	}
}
.stv-facebook2 {
	&:before {
		content: "\e94a";
	}
}
.stv-whatsapp {
	&:before {
		content: "\ea29";
	}
}
.stv-twitter {
	&:before {
		content: "\ea2a";
	}
}
.stv-rss {
	&:before {
		content: "\e94b";
	}
}
.stv-rss2 {
	&:before {
		content: "\e94c";
	}
}
.stv-youtube {
	&:before {
		content: "\e94d";
	}
}
.stv-youtube2 {
	&:before {
		content: "\e94e";
	}
}
.stv-flickr4 {
	&:before {
		content: "\ea2b";
	}
}
.stv-dribbble {
	&:before {
		content: "\ea2c";
	}
}
.stv-tumblr {
	&:before {
		content: "\ea2d";
	}
}
.stv-tumblr2 {
	&:before {
		content: "\ea2e";
	}
}
.stv-appleinc {
	&:before {
		content: "\ea2f";
	}
}
.stv-android {
	&:before {
		content: "\ea30";
	}
}
.stv-windows {
	&:before {
		content: "\e927";
	}
}
.stv-windows8 {
	&:before {
		content: "\e928";
	}
}
.stv-skype {
	&:before {
		content: "\ea31";
	}
}
.stv-hackernews {
	&:before {
		content: "\ea32";
	}
}
.stv-chrome {
	&:before {
		content: "\ea33";
	}
}
.stv-IE {
	&:before {
		content: "\ea34";
	}
}
#c-menu--push-right {
	ul {
		li {
			list-style: none;
			font-size: 13px;
			padding-left: 20px;
			background: #eeeeee;
			border-bottom: 1px solid #eeeeee;
			line-height: 35px;
			padding-right: 10px;
		}
	}
}
#c-menu--push-left {
	ul {
		li {
			list-style: none;
			font-size: 13px;
			padding-left: 20px;
			background: #eeeeee;
			border-bottom: 1px solid #eeeeee;
			line-height: 35px;
			padding-right: 10px;
		}
	}
}
#b {
	background: #eeeeee;
	margin-top: 0px;
	padding-left: 15px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-bottom: 15px;
	a {
		color: @color_2;
		font-weight: bold;
	}
}
@media (max-width: 767px) and (min-width: 320px) {
	.sim-list {
		li {
			a {
				float: left;
				width: 50%;
				padding: 7px 10px;
				box-sizing: border-box;
				background: url(../../data/images/icon-li-ns.png) left no-repeat;
				font-weight: bold;
				color: @color_1;
				text-align: left;
			}
		}
	}
	footer {
		hr {
			margin-top: 20px;
			margin-bottom: 20px;
			border: 0;
			border-top: 2px solid #f6b436;
			width: 100%;
			margin-left: 0px;
		}
		margin-top: -25px;
		border-top: 1px solid white;
	}
	#c-menu--push-right {
		>ul {
			>li.dropdown {
				text-align: left;
				padding: 0px 20px !important;
			}
		}
	}
	#order {
		margin: 0px !important;
	}
	.photo-grid {
		li {
			width: 50% !important;
		}
	}
	.panel-success {
		>.panel-heading {
			max-width: 100% !important;
			border-bottom: 3px solid #f6b436;
		}
	}
	.font-13 {
		text-align: center;
		margin: 0 auto;
	}
	.panel {
		text-align: center;
	}
	.col1 {
		text-align: center;
	}
	.col2 {
		text-align: center;
	}
	.col3 {
		text-align: center;
	}
	.col4 {
		text-align: center;
	}
	.loaisim {
		li {
			text-align: left;
			border: 1px solid #eeeeee;
			margin: 5px 0px;
			height: 45px;
			line-height: 40px;
			padding: 0px !important;
			float: left;
			text-align: center;
		}
	}
	.loaisim.dau-so-mang {
		>li {
			background: url(../../data/images/li-a-simcard.png) left no-repeat !important;
		}
	}
	ul.list-group {
		a.list-group-item {
			border: 1px solid #eeeeee;
			margin: 3px 0px;
			color: @color_1;
		}
	}
}
@media (max-width: 768px) and (min-width: 375px) {
	.sim {
		color: @color_1 !important;
	}
}
@media (max-width: 375px) and (min-width: 320px) {
	.filter {
		li {
			.criteria {
				font-size: 10px !important;
				font-size: 12px;
			}
			.selected {
				font-size: 12px;
			}
		}
	}
	.sim {
		color: @color_1 !important;
	}
	table {
		>thead {
			>tr {
				>th {
					&:nth-child(5) {
						display: block;
					}
				}
			}
		}
	}
	.so-sim-home {
		font-size: 12px;
		text-align: right;
	}
	.gia-sim-home {
		font-size: 12px;
		text-align: right;
	}
	.criteria {
		font-size: 12px;
	}
}
@media (min-width: 768px) {
	.fix {
		min-width: 544px;
		margin-left: -20px;
		margin-right: -20px;
	}
	.left-page {
		display: none !important;
	}
}
@media (min-width:768px) {
	.left-page {
		width: 250px !important;
	}
	.right-page {
		width: 30% !important;
	}
	.main-page {
		width: 70% !important;
	}
	body {
		font-size: 12px;
	}
}
@media (max-width: 767) {
	.navbar-custom {
		.navbar-nav {
			.open {
				.dropdown-menu {
					>li {
						>a {
							color: @color_2;
							&:hover {
								color: @color_20;
								background-color: @background_color_23;
							}
							&:focus {
								color: @color_20;
								background-color: @background_color_23;
							}
						}
					}
					>.active {
						>a {
							color: @color_20;
							background-color: @background_color_24;
							&:hover {
								color: @color_20;
								background-color: @background_color_24;
							}
							&:focus {
								color: @color_20;
								background-color: @background_color_24;
							}
						}
					}
					>.disabled {
						>a {
							color: @color_21;
							background-color: @background_color_23;
							&:hover {
								color: @color_21;
								background-color: @background_color_23;
							}
							&:focus {
								color: @color_21;
								background-color: @background_color_23;
							}
						}
					}
				}
			}
		}
	}
}
@media (max-width:320px) {
	#sim {
		font-size: 10px !important;
	}
}
