@color_1: #fff;
@color_2: #818181;
@color_3: red;
@color_4: #67b5d1;

.o-wrapper {
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;
}
.o-container {
	margin: 0 auto;
	padding: 0 12px;
	max-width: 960px;
}
.o-header {
	margin: 0;
	padding: 0;
}
.o-header-nav {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between;
	background-color: @stvpanel-bg;
}
.o-header-nav__link {
	padding: 12px;
	color: @color_1;
	&:hover {
		color: @color_1;
		background-color: #3184a1;
	}
}
.o-header__title {
	margin: 24px;
	padding: 0;
	color: @stvpanel-bg;
	font-size: 28px;
	font-weight: 300;
	text-align: center;
}
.o-sub-nav {
	margin: 0 0 24px 0;
	padding: 0;
}
.o-sub-nav__items {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-flex-flow: row wrap;
	-ms-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center;
	list-style: none;
	margin: 0;
	padding: 0;
}
.o-sub-nav__item {
	margin: 0;
	padding: 4px;
}
.o-sub-nav__link {
	display: block;
	margin: 0;
	padding: 4px 24px;
	border: solid 2px #67b5d1;
	&:hover {
		color: @color_1;
		background-color: #67b5d1;
	}
}
.o-sub-nav__item.active {
	.o-sub-nav__link {
		color: @color_1;
		background-color: #67b5d1;
	}
}
.o-footer {
	padding: 12px 0;
	text-align: center;
}
.c-menu {
	position: fixed;
	z-index: 200;
	background-color: @panel-bg;
	-webkit-transition: -webkit-transform 0.3s;
	transition: transform 0.3s;


}
.dropdown-toggle {
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    text-align: left;
    //margin-left: 15px;
    font-size: 18px;
    line-height: 30px;
}

.c-menu__items {
	list-style: none;
	margin: 0;
	padding: 0;
}
.c-menu--slide-left {
	width: 100%;
	height: 100%;
	overflow-y: scroll;
	top: 0;
	left: 0;
	-webkit-transform: translateX(-100%);
	-ms-transform: translateX(-100%);
	transform: translateX(-100%);
	.c-menu__item {
		display: block;
		text-align: center;
		border-top: solid 1px #b5dbe9;
		border-bottom: solid 1px #3184a1;
		&:first-child {
			border-top: none;
		}
		&:last-child {
			border-bottom: none;
		}
	}
	.c-menu__link {
		display: block;
		padding: 12px 24px;
		color: @color_1;
	}
	.c-menu__close {
		display: block;
		padding: 12px 24px;
		width: 100%;
	}
}
.c-menu--slide-right {
	width: 100%;
	height: 100%;
	overflow-y: scroll;
	top: 0;
	right: 0;
	-webkit-transform: translateX(100%);
	-ms-transform: translateX(100%);
	transform: translateX(100%);
	.c-menu__item {
		display: block;
		text-align: center;
		border-top: solid 1px #b5dbe9;
		border-bottom: solid 1px #3184a1;
		&:first-child {
			border-top: none;
		}
		&:last-child {
			border-bottom: none;
		}
	}
	.c-menu__link {
		display: block;
		padding: 12px 24px;
		color: @color_1;
	}
	.c-menu__close {
		display: block;
		padding: 12px 24px;
		width: 100%;
	}
}
.c-menu--push-left {
	width: 100%;
	height: 100%;
	overflow-y: scroll;
	top: 0;
	left: 0;
	-webkit-transform: translateX(-100%);
	-ms-transform: translateX(-100%);
	transform: translateX(-100%);
	.c-menu__item {
		display: block;
		text-align: center;
		border-top: solid 1px #b5dbe9;
		border-bottom: solid 1px #3184a1;
		&:first-child {
			border-top: none;
		}
		&:last-child {
			border-bottom: none;
		}
	}
	.c-menu__link {
		display: block;
		padding: 12px 24px;
		color: @color_1;
	}
	.c-menu__close {
		display: block;
		padding: 12px 24px;
		width: 100%;
	}
}
.c-menu--push-right {
	width: 100%;
	height: 100%;
	overflow-y: scroll;
	top: 0;
	right: 0;
	-webkit-transform: translateX(100%);
	-ms-transform: translateX(100%);
	transform: translateX(100%);
	.c-menu__item {
		display: block;
		text-align: center;
		border-top: solid 1px #b5dbe9;
		border-bottom: solid 1px #3184a1;
		&:first-child {
			border-top: none;
		}
		&:last-child {
			border-bottom: none;
		}
	}
	.c-menu__link {
		display: block;
		padding: 12px 24px;
		color: @color_1;
	}
	.c-menu__close {
		display: block;
		padding: 12px 24px;
		width: 100%;
	}
}
.c-menu--slide-left.is-active {
	-webkit-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0);
}
.c-menu--push-left.is-active {
	-webkit-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0);
}
.c-menu--slide-right.is-active {
	-webkit-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0);
}
.c-menu--push-right.is-active {
	-webkit-transform: translateX(0);
	-ms-transform: translateX(0);
	transform: translateX(0);
}
.c-menu--slide-top {
	vertical-align: middle;
	width: 100%;
	height: 60px;
	text-align: center;
	overflow-x: scroll;
	top: 0;
	left: 0;
	-webkit-transform: translateY(-60px);
	-ms-transform: translateY(-60px);
	transform: translateY(-60px);
	.c-menu__items {
		display: inline-block;
		text-align: center;
	}
	.c-menu__item {
		display: inline-block;
		line-height: 60px;
	}
	.c-menu__link {
		display: block;
		padding: 0 4px;
		color: @color_1;
	}
	.c-menu__close {
		display: inline-block;
		margin-right: 12px;
		padding: 0 24px;
		height: 60px;
		line-height: 60px;
	}
}
.c-menu--slide-bottom {
	vertical-align: middle;
	width: 100%;
	height: 60px;
	text-align: center;
	overflow-x: scroll;
	bottom: 0;
	left: 0;
	-webkit-transform: translateY(60px);
	-ms-transform: translateY(60px);
	transform: translateY(60px);
	.c-menu__items {
		display: inline-block;
		text-align: center;
	}
	.c-menu__item {
		display: inline-block;
		line-height: 60px;
	}
	.c-menu__link {
		display: block;
		padding: 0 4px;
		color: @color_1;
	}
	.c-menu__close {
		display: inline-block;
		margin-right: 12px;
		padding: 0 24px;
		height: 60px;
		line-height: 60px;
	}
}
.c-menu--push-top {
	vertical-align: middle;
	width: 100%;
	height: 60px;
	text-align: center;
	overflow-x: scroll;
	top: 0;
	left: 0;
	-webkit-transform: translateY(-60px);
	-ms-transform: translateY(-60px);
	transform: translateY(-60px);
	.c-menu__items {
		display: inline-block;
		text-align: center;
	}
	.c-menu__item {
		display: inline-block;
		line-height: 60px;
	}
	.c-menu__link {
		display: block;
		padding: 0 4px;
		color: @color_1;
	}
	.c-menu__close {
		display: inline-block;
		margin-right: 12px;
		padding: 0 24px;
		height: 60px;
		line-height: 60px;
	}
}
.c-menu--push-bottom {
	vertical-align: middle;
	width: 100%;
	height: 60px;
	text-align: center;
	overflow-x: scroll;
	bottom: 0;
	left: 0;
	-webkit-transform: translateY(60px);
	-ms-transform: translateY(60px);
	transform: translateY(60px);
	.c-menu__items {
		display: inline-block;
		text-align: center;
	}
	.c-menu__item {
		display: inline-block;
		line-height: 60px;
	}
	.c-menu__link {
		display: block;
		padding: 0 4px;
		color: @color_1;
	}
	.c-menu__close {
		display: inline-block;
		margin-right: 12px;
		padding: 0 24px;
		height: 60px;
		line-height: 60px;
	}
}
.c-menu--slide-top.is-active {
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}
.c-menu--push-top.is-active {
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}
.c-menu--slide-bottom.is-active {
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}
.c-menu--push-bottom.is-active {
	-webkit-transform: translateY(0);
	-ms-transform: translateY(0);
	transform: translateY(0);
}
.o-wrapper.has-push-left {
	-webkit-transform: translateX(100%);
	-ms-transform: translateX(100%);
	transform: translateX(100%);
}
.o-wrapper.has-push-right {
	-webkit-transform: translateX(-100%);
	-ms-transform: translateX(-100%);
	transform: translateX(-100%);
}
.o-wrapper.has-push-top {
	-webkit-transform: translateY(60px);
	-ms-transform: translateY(60px);
	transform: translateY(60px);
}
.o-wrapper.has-push-bottom {
	-webkit-transform: translateY(-60px);
	-ms-transform: translateY(-60px);
	transform: translateY(-60px);
}
body.has-active-menu {
	overflow: hidden;
}
.c-menu__close {
	color: @link-color;
	background-color: @stvpanel-bg;
	font-size: 14px;
	border: none;
	box-shadow: none;
	border-radius: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	cursor: pointer;
	&:focus {
		outline: none;
	}
}
.c-mask {
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;
	overflow: hidden;
	width: 0;
	height: 0;
	background-color: #000;
	opacity: 0;
	-webkit-transition: opacity 0.3s, width 0s 0.3s, height 0s 0.3s;
	transition: opacity 0.3s, width 0s 0.3s, height 0s 0.3s;
}
.c-mask.is-active {
	width: 100%;
	height: 100%;
	opacity: 0.7;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}
.c-buttons {
	margin-bottom: 48px;
	text-align: center;
}
.c-button {
	display: inline-block;
	margin: 4px;
	padding: 12px 24px;
	color: @color_4;
	background: none;
	font-size: 14px;
	border: solid 2px #67b5d1;
	box-shadow: none;
	border-radius: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	cursor: pointer;
	&:focus {
		outline: none;
	}
	&:disabled {
		opacity: 0.3;
		cursor: not-allowed;
	}
}
#carbonads {
	position: fixed;
	bottom: 12px;
	right: 12px;
	z-index: 1000;
	padding: 24px 12px 12px 12px;
	width: 154px;
	background-color: #fff;
	line-height: 1.1;
	border: solid 1px #e7e7e7;
}
.carbon-wrap {
	display: block;
	margin: 0 0 4px 0;
}
.carbon-img {
	display: block;
	margin: 0 0 4px 0;
	padding: 0;
	width: 130px;
	height: 100px;
}
.carbon-text {
	color: @color_2;
	font-size: 12px;
}
.carbon-poweredby {
	font-size: 10px;
	font-style: italic;
}
.carbonad__close {
	display: block;
	position: absolute;
	top: 0;
	left: 12px;
	height: 24px;
	font-size: 11px;
	line-height: 24px;
}
@media all and (min-width: 480px) {
	.o-container {
		padding: 0 24px;
	}
	.o-header__title {
		margin: 36px;
		font-size: 42px;
	}
	.o-footer {
		padding: 24px 0;
	}
}
@media all and (min-width: 720px) {
	.o-container {
		padding: 0 48px;
	}
	.o-sub-nav {
		margin: 0 0 48px 0;
	}
	.o-footer {
		padding: 48px 0;
	}
}
@media all and (min-width: 320px) {
	.c-menu--slide-left {
		width: 300px;
		-webkit-transform: translateX(-300px);
		-ms-transform: translateX(-300px);
		transform: translateX(-300px);
	}
	.c-menu--slide-right {
		width: 300px;
		-webkit-transform: translateX(300px);
		-ms-transform: translateX(300px);
		transform: translateX(300px);
	}
	.c-menu--push-left {
		width: 300px;
		-webkit-transform: translateX(-300px);
		-ms-transform: translateX(-300px);
		transform: translateX(-300px);
	}
	.c-menu--push-right {
		width: 300px;
		-webkit-transform: translateX(300px);
		-ms-transform: translateX(300px);
		transform: translateX(300px);
	}
	.o-wrapper.has-push-left {
		-webkit-transform: translateX(300px);
		-ms-transform: translateX(300px);
		transform: translateX(300px);
	}
	.o-wrapper.has-push-right {
		-webkit-transform: translateX(-300px);
		-ms-transform: translateX(-300px);
		transform: translateX(-300px);
	}
}
@media all and (max-width: 800px) {
	#carbonads {
		display: none;
	}
}
