@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?m9asuz');
    src:    url('fonts/icomoon.eot?m9asuz#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?m9asuz') format('truetype'),
        url('fonts/icomoon.woff?m9asuz') format('woff'),
        url('fonts/icomoon.svg?m9asuz#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-sbg:before {
    content: "\e929";

}


.icon-sbg:before {
    content: "\e929";
}
.icon-mobile:before
{
    content: "\e90a";
}
.icon-computer:before
{
        content: "\e908";
}
.icon-menu:before
{
    content: "\e915";
}
.icon-facebook:before
{
    content: "\e949";
}
.icon-youtube:before
{
    content: "\e94e";
}
.icon-windows:before
{
    content: "\e927";
}
.icon-gg:before
{
    content: "\e946";
}
.icon-to-top:before
{
    content: "\e91e";
}
.icon-to-buttom:before
{
    content: "\e920";
}