html, body {
  overflow-x: hidden;
}


.navbar-fixed-bottom
{
    background: lighten(@panel-bg,10%);
    line-height: 35px;
}
.navbar-fixed-top
{
    background: darken(@panel-bg,5%);
    line-height: 35px;
}

@media (max-width:767px)
{
 
 .col1, .col2, .col3, .col4 {
    border-left: none !important;
    display: table;
    height: auto !important;
}

    footer h4
    {
        margin-left: -20px;
        margin-top: 30px;
        margin-bottom: -10px;
    }
    
footer  h4 {
    color: #FFFF01 !important;
    text-transform: uppercase;
}
}
@media (max-width:768px)
{
.sim {
    font-size: 14px !important;
    color: white;
}
    .selectnetwork
    {
        padding-left: 35px;
        padding-right: 35px;
            
    }
    #sim
    {
        font-size: 13px;
    }
    
          .container {
      padding:0;
      margin:1px;
       overflow-x: hidden;
    }
    body
    {
        padding-bottom: 25px;
        padding-top: 42px;
    }


    .navbar-fixed-top, .navbar-fixed-bottom, .navbar-static-top {
      margin-left: 0;
      margin-right: 0;
      margin-bottom:0;
    }
    
    
    .newfooter
    {
        display: none;
    }
    
    
    #banner
    {
        height: 80px;
        > .bl
        {
               > .stv-sim23
            {
            font-size:40px;
            }
        }
     
     
     
        > .bc
        
        {
            padding-top: 10px;
                >.text1
                {
                    font-size:14px;
                    margin-top: 20px;
                } 
                > .text2
                {
                    font-size: 20px;
                }
                
        }
    }
    
  
}

@media (min-width:768px)
{
  
}
@media screen and (max-width:375px)
{
    .table > tbody > tr > td, .table > thead > tr > th {
    
    &:nth-child(1), &:nth-child(4),&:nth-child(5), &:nth-child(7)
    {
        display:none;
            
    } 
    #sim
    {
        font-size: 13px;
    }           
}

    .to
    {
        &:before
        {
            font-size: 30px;
            margin-right: -20px;
            margin-top: -20px;
        }
        
    }
    
    
    
    #banner
    {
        height: 80px;
        > .bl
        {
               > .stv-sim23
            {
            font-size:40px;
            }
        }
     
     
     
        > .bc
        
        {
            padding-top: 10px;
                >.text1
                {
                    font-size:12px;
                    padding: 8px 15px;
                    
                   
                } 
                > .text2
                {
                    font-size: 18px;
                }
                
        }
    }
    
    
}
/* #### Mobile Phones Portrait #### */
@media (max-width: 480px){
  /* some CSS here */
  
    .table > tbody > tr > td, .table > thead > tr > th {
    
    &:nth-child(1), &:nth-child(4), &:nth-child(7)
    {
        display:none;
            
    }            
}

.nav-cart
{
    display: none;
}
}

