
ul#navigation li a 
{
    width:25%;
}


@media (max-width: 480px){
  
    .table > tbody > tr > td, .table > thead > tr > th {
    
    &:nth-child(1), &:nth-child(4), &:nth-child(7)
    {
        display:none;
            
    }            
}
@media (max-width:375px)
{
    .table > tbody > tr > td, .table > thead > tr > th {
    
    &:nth-child(1), &:nth-child(4),&:nth-child(5), &:nth-child(7)
    {
        display:none;
            
    } 
            
}

